apiVersion: v1
kind: Pod
metadata:
  name: my-pod-2
  labels:
    user: amitmund
    env: prod
spec:
  containers:
  - image: amitmund/my-app1
    name: my-app1
    ports:
      - containerPord: 8080
        protocol: TCP
